{
  "name": "finalbackend",
  "version": "1.0.0",
  "description": "final backend by cac",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chai",
    "backend"
  ],
  "author": "admiral",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
